worker_processes 1;

error_log  /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 0;
    gzip on;

    server {
        listen 80;
        server_name localhost;
        root FAKEHUB_ROOT;
        index index.html;
        location /users/ {
            proxy_pass https://github.com;
        }
        location /images/ {
            proxy_pass https://assets-cdn.github.com;
        }
    }
}
